<html>
    <HEAD>
        <TITLE>Blockquote</TITLE>
        </HEAD>
        <BODY>
         <p>
         Paragraph insert here. for more content.
         </p>
         <blockquote>
         Adobe efforts in the Open Source world are not new at all, but now they have
        better : a new open source website to keep you up to date on Adobe open source
        activities<br>
         </blockquote>
         <p>
         New paragraph insert here. for more content.
         </p>
        </BODY>
        
</html>