<html>
        <title>paragraf HTML</title>
        <head>
            <body bgcolor="purple" text="red">
                <p>kampus niit ada di jakarta selatan</p>
                <p align="right">kampus stti niit ada di jakarta selatan </p>
                <p align="center">kampus stti niit ada di jakarta selatan </p>
                <p align="left">kampus stti niit ada di jakarta selatan</p>
                <p align="justify">kampus stti niit ada di jakarta selatan</p>  
            </body>
        </head>
        
</html>